<!DOCTYPE html>
<html>
    <head>
        <title>ПОБЕДА</title>
    </head>
    <style>
        body{
            background: #DDA0DD;
        }
        #wrapper{
            width: 900px; 
            margin: 0 auto;
            background:#f2e8c9;
        }
        h1{
            padding: 10px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.5), 0px 1px 3px;
           

        }
        img{
            text-align: center;
            width: 500px;
            height: 500px;
        }
        .center{
            text-align: center;
        }
        p{
            font-size: 35px;
        }
        .thumb img{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            padding: 10px;
            background: white;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-left: 50px;
            text-align: center;
        }
        .left{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            padding: 10px;
            background: white;
            float: left;
            margin: 7px 7px 7px 0;
        }
        .right{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            padding: 10px;
            background: white;
            float: right;
            margin: 7px 0 7px 7px;
        }
    </style>
    <body>
        <h1 class="center">УРА УРА ПОБЕДА! ВАС ТОЖЕ ЛЮБЯТ!</h1>
        <p class="center"><img src="https://i.pinimg.com/736x/de/69/65/de6965681255a4a5c013732599bee5ed.jpg" alt="фото"></p>
        <p class="center">Прошу вас не забывать, что автор данного сайта вас безгранично любит и всегда хочет быть с вами!!</p>
        <p class="thumb">
            <img src="c:\Users\user\OneDrive\Рабочий стол\4ff855ec-a8a4-4e22-9cf0-efc5da6323c4.jfif" alt="fhoto" width="150px" height="150px">
            <img src="c:\Users\user\OneDrive\Рабочий стол\d863c29a-712c-4d54-875a-44b79e1e8eb0.jfif" alt="fhoto" width="150px" height="150px">
            <img src="c:\Users\user\OneDrive\Рабочий стол\f10656f6-90aa-493a-8c73-7f149be18a3b.jfif" alt="fhoto" width="150px" height="150px">
        </p>
        <p class="center">Эти фото небольшое напоминание о нашей большой любви друг к другу и напоминание о том, что мы справимся несмотря на все трудности. Я очень люблю тебя и жду тебя с деревни котик!</p>
        <h1 class="center"><b>Милые пожелания от зверюшек:</b></h1>
        <p><img src="https://i.pinimg.com/originals/43/d1/f3/43d1f31575219bf8d171864858854761.jpg" alt="fhoto" class="left">Енот очень хочет  передать тебе, что безумно любит тебя и тоже ждет не дождется твоего возвращения! Он передет тебе привет от всего семейства енотов, они всегда безумно любят тебя!!Он говорит что всегда готов защитить тебя если вдруг, ведь у него острые зубки!!А также острые коготочки! </p>
        <p><img src="https://i.pinimg.com/564x/3a/f9/b1/3af9b1cb8e321b815f55a2133bdd717a.jpg" alt="fhoto" class="right">Этот котик хочет сказать и передать от всех котиков мира, что все котики в городе очень скучают по тебе и ждут твоего приезда. А еще они знают как ты трудилась пока была в деревне, поэтому шлют тебе огромный поцелуй и большие обнимашки от всех всех котиков вместе взятых! Они очень любят тебя и уважают, ведь знают, что тайно ты тоже котик)))</p>

    </body>
</html>